# The configuration of communication to the OpsMgr server
apiVersion: v1
kind: ConfigMap
metadata:
  name: knative-turbo-config-pdn
data:
  turbo.config: |-
    {
           "communicationConfig": {
                 "serverMeta": {
                    "version" : "6.3.0-SNAPSHOT",
                    "turboServer": "https://35.164.55.231"
                },
                "restAPIConfig": {
                    "opsManagerUserName": "administrator",
                    "opsManagerPassword": "i-0d6d64563204ca85d"
                }
           }
     }
